{
  "name": "webmedia-video_element",
  "version": "1.0.0",
  "description": "Creating a web media - video element with HTML and CSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajo2460/video-element.git"
  },
  "author": "Joseph Safari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajo2460/video-element/issues"
  },
  "homepage": "https://github.com/sajo2460/video-element#readme"
}
